<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 242px;
        background: #eee;
        border-radius: 10px;
        background-color: #eee;
        background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.3)
        );
      }

      .msgBox p {
        padding-left: 82px;
        background-position: 93% 100%;
        background-repeat: no-repeat;
        line-height: 1.5;
        padding: 10px 20px;
        color: rgb(7, 71, 1);
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: rgb(202, 0, 0);
      }
    </style>
  </head>

  <body>
    <button>Display message box</button>

    <script>
      var btn = document.querySelector("button");

      btn.onclick = function() {
        // Comment out one or the other. Message apperance will change based on msgType.
        displayMessage("Woo, a new message!");
        // displayMessage('Your inbox is almost full — delete some mails', 'warning');
        // displayMessage('Brian: Hi there, how are you today?','chat');
      };

      function displayMessage(msgText, msgType) {
        var html = document.querySelector("html");

        var panel = document.createElement("div");
        panel.setAttribute("class", "msgBox");
        html.appendChild(panel);

        var msg = document.createElement("p");
        msg.textContent = msgText;
        panel.appendChild(msg);

        var closeBtn = document.createElement("button");
        closeBtn.textContent = "X";
        panel.appendChild(closeBtn);

        closeBtn.onclick = function() {
          panel.parentNode.removeChild(panel);
        };
        if (msgType === "warning") {
          msg.style.backgroundImage = "url(_icons/warning.png)";
          panel.style.backgroundColor = "red";
        } else if (msgType === "chat") {
          msg.style.backgroundImage = "url(_icons/chat.png)";
          panel.style.backgroundColor = "aqua";
        } else {
          msg.style.paddingLeft = "20px";
        }
      }
    </script>
  </body>
</html>
